<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="dist/criativando-icons.css">

	<style>
		i.icon {
			font-size: 12em;
			color: rgb(206, 11, 135);

		}
	</style>

	<title>Criativando Icons</title>
</head>

<body>

	<!-- Icons -->
	<i class="icon icon-search"></i>
	<i class="icon icon-star"></i>
	<i class="icon icon-user"></i>
	<i class="icon icon-catalog"></i>

</body>

</html>